# startup-check-properties

./: pom.xml  检测配置文件属性是否为空的思考.md
src/main/java/com/max/startupcheckproperties/: AppRunner.java  Application.java  ServicesFinder.java
src/main/java/com/max/startupcheckproperties/config/: CustomPropertiesPropertySourceLoader.java  CustomPropertySourceLoader.java  FileConfig.java  ServiceConfig.java
src/main/java/com/max/startupcheckproperties/config/loader/: IPropertySourceLoaderStrategy.java
src/main/java/com/max/startupcheckproperties/config/loader/impl/: CustomPropertiesPropertySourceLoaderStrategy.java  CustomYamlPropertySourceLoaderStrategy.java
src/main/java/com/max/startupcheckproperties/service/: PropertySourceLoaderService.java
src/main/java/com/max/startupcheckproperties/util/: SpringUtil.java
src/main/resources/: application.properties
src/main/resources/config/: custom.yml
src/test/java/com/max/startupcheckproperties/: ApplicationTests.java
src/test/java/com/max/startupcheckproperties/config/: FileConfigTest.java
